#jdbc.url=jdbc:mysql://127.0.0.1:3306/bfsuma?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=x5
#oracle BFAFRICA4
oracle_driverClassName=oracle.jdbc.OracleDriver
oracle_url=jdbc:oracle:thin:@192.168.101.21:1521:orcl
oracle_username=CRC_LINK
oracle_password=crc#2016

jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100


