#jdbc.url=jdbc:mysql://127.0.0.1:3306/bfsuma?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=x5
#oracle BFAFRICA4
#offical
#oracle_driverClassName=oracle.jdbc.OracleDriver
#oracle_url=jdbc:oracle:thin:@192.168.101.35:1521/orcl
#oracle_username=BFSuma_01
#oracle_password=WinWay2o17
#test
oracle_driverClassName=oracle.jdbc.OracleDriver
oracle_url=jdbc:oracle:thin:@172.18.1.40:1521/eip3dev
oracle_username=CRC_LINK
oracle_password=crc#2016

africa_driverClassName=oracle.jdbc.OracleDriver
africa_url=jdbc:oracle:thin:@172.18.1.40:1521/eip3dev
africa_username=BFAFRICA_4
africa_password=Dss_Hkbf

#africa_driverClassName=oracle.jdbc.OracleDriver
#africa_url=jdbc:oracle:thin:@192.168.101.35:1521/orcl
#africa_username=BFAFRICA_4
#africa_password=ASd150116


jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100


